# citrus-samples

./: pom.xml
citrus-sample-java-config/: pom.xml
citrus-sample-java-config/src/test/java/com/henriqueneil/citrus/samples/javaconfig/config/: Config.java
citrus-sample-java-config/src/test/java/com/henriqueneil/citrus/samples/javaconfig/test/: HttpMessageTest.java
citrus-sample-java-config/src/test/resources/: log4j.properties
citrus-sample-java-config/src/test/resources/messages/requests/: simple-request.json
citrus-sample-java-config/src/test/resources/messages/responses/: simple-response.json
citrus-sample-xml/: pom.xml
citrus-sample-xml/src/test/java/com/henriqueneil/citrus/samples/bean/: TestBean.java
citrus-sample-xml/src/test/java/com/henriqueneil/citrus/samples/dataprovider/: TestDataProvider.java
citrus-sample-xml/src/test/java/com/henriqueneil/citrus/samples/test/: SampleTest.java
citrus-sample-xml/src/test/resources/: citrus-context.xml
